NODE_ENV= "development"
MONGO_URL = "mongodb+srv://Hunter:Hunter01@cluster0.eb9703b.mongodb.net/Hunting"
PORT=3002
JWT_SECRET= verysecretkey
FRONTEND='http://13.200.240.28:3001'
# LIVE_URL='http://13.200.240.28:4200'

EMAIL_USER=nu.up10@gmail.com
EMAIL_PASS=yvervjuufvbbhcot